#BlueJ class context
comment0.target=Ant
comment1.params=
comment1.target=int\ getLegCount()
comment2.params=
comment2.target=java.lang.String\ livesOnLand()
comment3.params=
comment3.target=java.lang.String\ reproduce()
comment4.params=
comment4.target=java.lang.String\ move()
comment5.params=
comment5.target=java.lang.String\ habitat()
comment6.params=
comment6.target=java.lang.String\ eat()
comment7.params=
comment7.target=java.lang.String\ eatPlants()
comment8.params=
comment8.target=java.lang.String\ eatMeat()
numComments=9
