#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=599
package.editor.width=1410
package.editor.x=0
package.editor.y=334
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Raven
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=540
target10.height=70
target10.name=Arachnid
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=900
target10.y=370
target11.height=70
target11.name=GardenSnail
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1290
target11.y=640
target12.height=70
target12.name=Gastropod
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=940
target12.y=230
target13.height=70
target13.name=GoldFish
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=330
target13.y=690
target14.height=70
target14.name=Crab
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=920
target14.y=650
target15.height=70
target15.name=Mammal
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=160
target15.y=450
target16.height=70
target16.name=Reptile
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=420
target16.y=410
target17.height=70
target17.name=Crustacean
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=850
target17.y=490
target18.height=70
target18.name=Lion
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=190
target18.y=620
target19.height=70
target19.name=Fish
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=330
target19.y=330
target2.height=70
target2.name=Kangaroo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=710
target20.height=70
target20.name=Insect
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=730
target20.y=340
target21.height=70
target21.name=BananaSlug
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1090
target21.y=650
target22.height=70
target22.name=Shrimp
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=850
target22.y=740
target23.height=70
target23.name=Invertebrate
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=860
target23.y=110
target24.height=70
target24.name=Frog
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=620
target24.y=440
target25.height=70
target25.name=RomanSnail
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1300
target25.y=480
target26.height=70
target26.name=Snake
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=400
target26.y=600
target27.height=70
target27.name=Arthropod
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=800
target27.y=230
target28.height=70
target28.name=Slug
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=1110
target28.y=460
target29.height=70
target29.name=Snail
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=1170
target29.y=370
target3.height=70
target3.name=Butterfly
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=780
target3.y=610
target30.height=70
target30.name=Carnivore
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=120
target30.x=670
target30.y=120
target31.height=70
target31.name=ClownFish
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=280
target31.y=530
target32.height=70
target32.name=Animal
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=590
target32.y=10
target33.height=70
target33.name=KeeledSlug
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1170
target33.y=560
target34.height=70
target34.name=Vertebrate
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=330
target34.y=110
target35.height=50
target35.name=Spider
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=1010
target35.y=470
target36.height=70
target36.name=Axolotl
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=570
target36.y=610
target37.height=70
target37.name=Dove
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=10
target37.y=440
target38.height=70
target38.name=Amphibian
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=530
target38.y=330
target39.height=70
target39.name=Herbivore
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=120
target39.x=630
target39.y=220
target4.height=70
target4.name=Scorpion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1040
target4.y=740
target5.height=70
target5.name=Ectotherm
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=430
target5.y=230
target6.height=70
target6.name=Ant
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=680
target6.y=530
target7.height=70
target7.name=Bird
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=100
target7.y=330
target8.height=70
target8.name=Lizard
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=520
target9.height=70
target9.name=Endotherm
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=220
target9.y=230
