#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=811
editor.fx.0.y=100
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invertebrate
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=860
target1.y=110
target10.height=70
target10.name=Gastropod
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=970
target10.y=230
target11.height=70
target11.name=Slug
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=920
target11.y=420
target12.height=70
target12.name=Snail
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=1060
target12.y=420
target13.height=70
target13.name=Mammal
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=240
target13.y=420
target14.height=70
target14.name=Reptile
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=430
target14.y=410
target15.height=70
target15.name=Animal
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=590
target15.y=10
target16.height=70
target16.name=Crustacean
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=760
target16.y=420
target17.height=70
target17.name=Vertebrate
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=330
target17.y=110
target18.height=70
target18.name=Lion
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=330
target18.y=530
target19.height=70
target19.name=Fish
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=330
target19.y=330
target2.height=70
target2.name=Raven
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=530
target20.height=70
target20.name=Dove
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=20
target20.y=440
target21.height=70
target21.name=Insect
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=670
target21.y=330
target22.height=70
target22.name=Amphibian
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=530
target22.y=330
target3.height=70
target3.name=Kangaroo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=530
target4.height=70
target4.name=Ectotherm
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=430
target4.y=230
target5.height=70
target5.name=Bird
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=130
target5.y=340
target6.height=70
target6.name=Lizard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=570
target6.y=540
target7.height=70
target7.name=Endotherm
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=220
target7.y=230
target8.height=70
target8.name=Arachnid
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=850
target8.y=330
target9.height=70
target9.name=Arthropod
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=740
target9.y=230
